@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: $regular-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.content
	overflow-x: hidden

.nav
	padding: 20px 0
	&-logo
		max-width: 200px
	&-list
		display: table
		margin: 0 auto
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
		&__item
			display: inline-block
			padding: 10px 0px 5px
			margin: 0 15px
			font-family: $bold-font
			font-size: 18px
			border-bottom: 1px dashed #fff
			a
				color: #fff
	&-phone
		float: right
		&__link
			display: block
			color: #fff
			font-size: 18px
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			&:hover
				transition: all ease .3s
				color: darken(#fff, 10%)


.head
	min-height: calc( 100vh - 121px )
	max-height: 1080px
	background-image: url(../img/head_bg.jpg)
	background-size: cover
	background-position: center center
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(#000, .75)
	&-flex
		min-height: calc( 100vh - 121px )
		max-height: 1080px
		display: flex
		padding: 60px 0
		&__content
			margin: auto
	&-ttl
		display: table
		margin: 0 auto 60px
		font-family: $bold-font
		color: #fff
		text-align: center
		font-size: 32px
		line-height: 1
		padding: 30px
		border: 5px solid #fff
		span
			font-family: $title-font
			display: block
			text-transform: uppercase
			font-size: 90px
			margin: 20px 0 0
		i
			font-style: normal
			color: $accent
	&-ico
		max-width: 220px
		margin: o auto
		&__img
			max-width: 64px
			margin: 0 auto 20px
		&__txt
			color: #fff
			text-align: center

.first
	padding: 60px 0
	background-image: url(../img/first_bg.jpg)
	background-size: cover
	background-position: center bottom
	&-ttl
		font-family: $bold-font
		font-size: 40px
		line-height: 1
		text-align: center
		margin-bottom: 40px
		color: #292929
		span
			font-family: $title-font
			display: inline-block
			font-size: 90px
			margin-bottom: 40px
			color: $accent
	&-block
		&__img
			position: relative
			outline: none
		&__txt
			font-family: $bold-font
			font-size: 24px
			text-align: center
	.slick-dots
		position: relative
		bottom: 40px
		right: 0
		left: 0
		margin-left: auto
		margin-right: auto
		display: table
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		li
			display: inline-block
			font-size: 0
			width: 12px
			height: 12px
			background-color: #fff
			border-radius: 50% 50%
			margin-right: 5px
			&:last-child
				margin-right: 0
			&.slick-active
				background-color: $accent
	&-btn
		display: table
		margin: 40px auto 0
		padding: 12px 45px
		font-family: $bold-font
		font-size: 22px
		background-color: $accent
		border-bottom: 2px solid darken($accent, 15%)
		border-radius: 30px
		color: inherit
		&:hover
			transition: all ease .3s
			background-color: darken($accent, 5%)
			border-bottom: 2px solid darken($accent, 20%)

.progress
	padding: 60px 0
	&-ttl
		font-family: $bold-font
		font-size: 54px
		text-align: center
		text-transform: uppercase
		margin-bottom: 40px
		color: #292929
	&-slider
		padding-top: 465px
		padding: 100px 140px
		background-color: $accent
		&__slide
			outline: none
		&__ico
			max-width: 50px
			margin: 0 auto 20px
		&__ttl
			font-family: $bold-font
			font-size: 28px
			margin-bottom: 20px
			text-align: center
		&__txt
			font-size: 18px
			text-align: center
	.slick-dots
		position: relative
		bottom: -60px
		margin: 0 auto
		display: table
		list-style-type: none
		padding-left: 0
		margin-bottom: 0
		li
			display: inline-block
			font-size: 0
			width: 12px
			height: 12px
			background-color: #fff
			border-radius: 50% 50%
			margin-right: 5px
			&:last-child
				margin-right: 0
			&.slick-active
				background-color: #292929
	.slick-arrow
		width: 50px
		height: 50px
		position: absolute
		top: 50%
		margin-top: -25px
		background-color: #c4db66
		font-size: 0
		background-size: 30px 30px
		background-position: center center
		background-repeat: no-repeat
		cursor: pointer
		&:hover
			transition: all ease .3s
			background-color: darken(#c4db66, 5%)
		&.slick-prev
			left: 30px
			background-image: url(../img/arr_left.svg)
		&.slick-next
			right: 30px
			background-image: url(../img/arr_right.svg)

.timetable
	.row
		min-height: calc( 793px - 120px )
	padding: 60px 0
	background-image: url(../img/timetable_bg.jpg)
	background-position: bottom center
	&-ttl
		font-family: $bold-font
		font-size: 54px
		text-transform: uppercase
		margin-bottom: 20px
		color: #292929
	&-txt
		font-size: 20px
		margin-bottom: 20px
	&-btn
		display: table
		padding: 12px 45px
		font-family: $bold-font
		font-size: 22px
		background-color: $accent
		border-bottom: 2px solid darken($accent, 15%)
		border-radius: 30px
		color: inherit
		&:hover
			transition: all ease .3s
			background-color: darken($accent, 5%)
			border-bottom: 2px solid darken($accent, 20%)

.time-modal
	padding: 0
	max-width: 600px
	&__block
		padding: 15px
		&_yelow
			background-color: #ffeb00
		&_green
			background-color: #c4db65
		&_orange
			background-color: $accent
	&__txt
		margin-bottom: 10px
		overflow: hidden
		span
			width: 20%
			display: block
			float: left
			color: #292929
			font-family: $bold-font
			text-align: center
			background-color: #d6d6d6
			border-radius: 20px
			padding: 5px 0
			margin-right: 5%
		p
			width: 75%
			display: block
			float: left
			font-size: 20px
		&:last-child
			margin-bottom: 0

.gallery
	padding: 60px 0
	&-ttl
		font-family: $bold-font
		font-size: 54px
		text-transform: uppercase
		text-align: center
		margin-bottom: 40px
		color: #292929
	&-img
		margin-bottom: 20px
		&_last
			margin-bottom: 0

.food
	padding: 60px 0
	&-ttl
		font-family: $bold-font
		font-size: 54px
		text-transform: uppercase
		text-align: center
		margin-bottom: 40px
		color: #292929
	&-txt
		font-size: 20px
		margin-bottom: 10px
		&.last
			margin-bottom: 40px
	&-subttl
		font-family: $bold-font
		font-size: 22px
		margin-bottom: 20px
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: 40px
		&__item
			font-size: 20px
			padding-left: 30px
			position: relative
			&:before
				content: ''
				width: 8px
				height: 8px
				border-radius: 50% 50%
				background-color: $accent
				position: absolute
				top: 9px
				left: 10px
	&-btn
		display: table
		padding: 12px 45px
		font-family: $bold-font
		font-size: 22px
		background-color: $accent
		border-bottom: 2px solid darken($accent, 15%)
		border-radius: 30px
		color: inherit
		&:hover
			transition: all ease .3s
			background-color: darken($accent, 5%)
			border-bottom: 2px solid darken($accent, 20%)
	&-img
		position: relative
		display: table
		margin: 0 auto
		&:before
			content: ''
			width: 100px
			height: 100px
			background-color: $accent
			border-radius: 50% 50%
			position: absolute
			top: -50px
			left: -50px
			z-index: -1
		&:after
			content: ''
			width: 150px
			height: 150px
			background-color: $accent
			border-radius: 50% 50%
			position: absolute
			bottom: -75px
			right: -75px
			z-index: -1

.ration
	max-width: 600px
	&-ttl
		font-family: $bold-font
		font-size: 26px
		text-align: center
		margin-bottom: 20px
	&-subttl
		font-size: 22px
	&-list
		list-style-type: none
		padding-left: 0
		margin-bottom: 20px
		&__item
			padding-left: 30px
			position: relative
			&:before
				content: ''
				width: 6px
				height: 6px
				border-radius: 50% 50%
				background-color: $accent
				position: absolute
				top: 8px
				left: 10px

.price
	position: relative
	padding: 60px 0
	&:before
		content: ''
		width: 100%
		height: 250px
		background-color: #efefef
		position: absolute
		bottom: 0
		left: 0
	&-img
		position: relative
		max-width: 500px
		float: right
		margin-bottom: 100px
		border-radius: 50% 50%
		margin-rigth: -50px
		z-index: 2
	&-block
		position: relative
		z-index: 2
		background-color: #fff
		padding: 40px
		margin-left: -50px
		&__ttl
			font-family: $bold-font
			font-size: 32px
			text-transform: uppercase
			line-height: 1
			margin-bottom: 20px
		&__txt
			font-size: 20px
			margin-bottom: 20px
		&__price
			width: 80%
			margin: 0 auto 20px
			overflow: hidden
			span
				width: 50%
				padding: 10px
				display: block
				float: left
				background-color: #ffeb00
				font-size: 20px
				line-height: 1
				text-align: center
				border-top-left-radius: 25px
				border-bottom-left-radius: 25px
				&.second
					border-top-left-radius: 0
					border-bottom-left-radius: 0
					border-top-right-radius: 25px
					border-bottom-right-radius: 25px
					background-color: #c4db65
		&__btn
			display: table
			padding: 12px 45px
			margin: 0 auto
			font-family: $bold-font
			font-size: 22px
			background-color: $accent
			border-bottom: 2px solid darken($accent, 15%)
			border-radius: 30px
			color: inherit
			&:hover
				transition: all ease .3s
				background-color: darken($accent, 5%)
				border-bottom: 2px solid darken($accent, 20%)
	&-circle
		position: relative
		&:before
			content: ''
			width: 400px
			height: 400px
			background-color: $accent
			border-radius: 50% 50%
			position: absolute
			top: -90px
			left: -200px

.p0
	padding-left: 0
	padding-right: 0

.foot
	padding: 60px 0
	&-addr
		font-size: 20px
		margin-bottom: 20px
	&-soc
		margin-bottom: 20px
		&__link
			display: inline-block
			margin-right: 10px
			&:last-child
				margin-right: 0
	&-phone
		margin-bottom: 20px
		&__link
			display: block
			font-size: 20px
			color: #212529
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	&-email
		display: block
		font-size: 20px
		color: #212529

.map
	width: 100%
	height: 350px

.dev
	display: table
	margin: 60px auto 0
	span
		display: table-cell
		vertical-align: middle
		font-size: 14px
		color: #191919
		max-width: 140px
	img
		float: right

.modal
	max-width: 600px
	&-ttl
		font-family: $bold-font
		font-size: 28px
		text-align: center
		margin-bottom: 20px
	&-txt
		font-size: 20px
		margin-bottom: 20px
		text-align: center
	&-form
		&__btn
			cursor: pointer
			display: table
			padding: 12px 45px
			margin: 0 auto
			font-family: $bold-font
			font-size: 22px
			background-color: $accent
			border-bottom: 2px solid darken($accent, 15%)
			border-radius: 30px
			color: inherit
			&:hover
				transition: all ease .3s
				background-color: darken($accent, 5%)
				border-bottom: 2px solid darken($accent, 20%)
		.rline
			position: relative
			display: table
			margin: 0 auto 20px
		&__input
			padding: 12px 30px
			font-size: 18px
			border-radius: 25px
			border: 2px solid #e4e4e4
		.rfield_error
			position: absolute
			bottom: 5px
			right: 15px
			font-size: 12px
			color: red
			visibility: hidden

@import "media" // Always at the end
